<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_mantenimiento"
    android:background="@drawable/backmantenimiento" >

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="210dp"
        android:layout_height="110dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <ImageButton
        android:id="@+id/photoButton"
        android:layout_width="103dp"
        android:layout_height="88dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_addphoto2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:strokeColor="#4E6F75"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="258dp"
        android:layout_height="58dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_guardar"
        android:text="GUARDAR"
        android:textColor="#4E6F75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoButton"
        app:layout_constraintVertical_bias="0.509"
        app:strokeColor="#4E6F75"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>