<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_areatrabajo">

    <!-- Imagen de fondo -->

    <!-- Spinner para seleccionar el Campus -->

    <!-- Spinner para seleccionar el Edificio -->

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backareatrabajo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/spinnerEdificio"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCampus" />

    <Spinner
        android:id="@+id/spinnerCampus"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/photoButton"
        android:layout_width="254dp"
        android:layout_height="62dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_ok"
        android:text="CONFIRMAR"
        android:textColor="#4E6F75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEdificio"
        app:layout_constraintVertical_bias="0.484"
        app:strokeColor="#4E6F75"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>